==27170== Memcheck, a memory error detector
==27170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27170== Command: ./c_program.out
==27170== 
==27170==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==27170== 
==27170== HEAP SUMMARY:
==27170==     in use at exit: 0 bytes in 0 blocks
==27170==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27170== 
==27170== All heap blocks were freed -- no leaks are possible
==27170== 
==27170== For lists of detected and suppressed errors, rerun with: -s
==27170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27224== Memcheck, a memory error detector
==27224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27224== Command: ./c_program.out
==27224== 
==27224==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==27224== 
==27224== HEAP SUMMARY:
==27224==     in use at exit: 0 bytes in 0 blocks
==27224==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27224== 
==27224== All heap blocks were freed -- no leaks are possible
==27224== 
==27224== For lists of detected and suppressed errors, rerun with: -s
==27224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27270== Memcheck, a memory error detector
==27270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27270== Command: ./c_program.out
==27270== 
==27270==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==27270== 
==27270== HEAP SUMMARY:
==27270==     in use at exit: 0 bytes in 0 blocks
==27270==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27270== 
==27270== All heap blocks were freed -- no leaks are possible
==27270== 
==27270== For lists of detected and suppressed errors, rerun with: -s
==27270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
