==26384== Memcheck, a memory error detector
==26384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26384== Command: ./c_program_dbg.out 1 2 3 4 5
==26384== 
==26384==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==26384== 
==26384== HEAP SUMMARY:
==26384==     in use at exit: 0 bytes in 0 blocks
==26384==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26384== 
==26384== All heap blocks were freed -- no leaks are possible
==26384== 
==26384== For lists of detected and suppressed errors, rerun with: -s
==26384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
