/* ft_atoi_base */

int ft_atoi_base(const char *str, int str_base)
{
    int i = 0, sign = 1, result = 0, digit_value;

    if (str_base < 2 || str_base > 16)
        return (0);
    while (str[i] == '\t' || str[i] == '\n' || str[i] == '\v' ||
           str[i] == '\f' || str[i] == '\r' || str[i] == ' ')
        i++;
    if (str[i] == '-' || str[i] == '+')
    {
        if (str[i] == '-')
            sign = -1;
        i++;
    }
    while ((str[i] >= '0' && str[i] <= '9') ||
           (str[i] >= 'a' && str[i] <= 'f') ||
           (str[i] >= 'A' && str[i] <= 'F'))
    {
        if (str[i] >= '0' && str[i] <= '9')
            digit_value = str[i] - '0';
        else if (str[i] >= 'a' && str[i] <= 'f')
            digit_value = str[i] - 'a' + 10;
        else
            digit_value = str[i] - 'A' + 10;
        if (digit_value >= str_base)
            break;
        result = result * str_base + digit_value;
        i++;
    }
    return (result * sign);
}
