/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_search                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dinepomu <dinepomu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/10/13 19:11:00 by dinepomu          #+#    #+#             */
/*   Updated: 2024/10/13 21:18:16 by dinepomu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

